WPF/Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="693" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonTest" Grid.Column="0" Content="Левая кнопка" Click="buttonTest_Click"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFA87D7D"/>
        <Button Grid.Column="2" Content="Правая кнопка"/>
        
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF254EA6"/>
        <Canvas Grid.Row="2" Grid.ColumnSpan="3" Background="#FF95EAEA">
            <TextBlock Canvas.Left="60">Нижняя панель</TextBlock>            
        </Canvas>


        <!--<Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Button Content="Столбец 0 Строка 0" MinWidth="100" MinHeight="50"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Объединение" Grid.ColumnSpan="3"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Столбец 2 Строка 2"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Столбец 0 Строка 2" MinWidth="100" MinHeight="50"/>-->
    </Grid>
</Window>
