WPF/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="356" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBox Height="30" Margin="2"></TextBox>
        <TextBox x:Name="TextFirst" Height="50" Margin="2"></TextBox>
        <Grid MinHeight="300" Height="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="1" Grid.Column="0" Grid.Row="0" Content="CE"></Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="0" Content="C"></Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="0" Content="&lt;"></Button>
            <Button Margin="1" Grid.Column="3" Grid.Row="0" Content="/"></Button>

            <Button Margin="1" Grid.Column="0" Grid.Row="1" Content="7"></Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="1" Content="8"></Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="1" Content="9"></Button>
            <Button Margin="1" Grid.Column="3" Grid.Row="1" Content="*"></Button>

            <Button Margin="1" Grid.Column="0" Grid.Row="2" Content="4"></Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="2" Content="5"></Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="2" Content="6"></Button>
            <Button Margin="1" Grid.Column="3" Grid.Row="2" Content="-"></Button>

            <Button Margin="1" Grid.Column="0" Grid.Row="3" Content="1" Click="Button_Click"></Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="3" Content="2"></Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="3" Content="3"></Button>
            <Button Margin="1" Grid.Column="3" Grid.Row="3" Content="+"></Button>

            <Button Margin="1" Grid.Column="0" Grid.Row="4" Content="."></Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="4" Content="0"></Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="4" Content="=" Grid.ColumnSpan="2"></Button>
        </Grid>
    </StackPanel>
</Window>
