WPF/Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="btnBorder" CornerRadius="25" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" IsEnabled="False">
                <ContentControl Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnBorder" Property="BorderBrush" Value="Azure"/>
                    <Setter TargetName="btnBorder" Property="Background" Value="#FF78D8D3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="LightSeaGreen"/>
                    <Setter TargetName="btnBorder" Property="BorderBrush" Value="Azure"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="btnBorder" Property="Background" Value="LightGray"/>
                    <Setter TargetName="btnBorder" Property="BorderBrush" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="myBtn" Height="40" Width="100" 
                Template="{StaticResource btnTemplate}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" BorderThickness="2" 
                Background="WhiteSmoke" BorderBrush="LightSeaGreen"
                Click="myBtn_Click">
            Привет
        </Button>
        <ListBox x:Name="phoneLists" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" SelectionChanged="phoneLists_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Border x:Name="phoneImageBorder">
                            <Image Width="100" Height="75" Source="{Binding Path=ImagePath}"/>
                        </Border>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Path=Title}"/>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Path=Company}"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Company}" Value="Microsoft">
                            <!--<Setter TargetName="phoneTitle" Property="FontWeight" Value="Bold"/>-->
                            <Setter TargetName="phoneImageBorder" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="phoneImageBorder" Property="BorderThickness" Value="3"/>
                        </DataTrigger>                        
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="phoneTexBox" Width="150" Margin="10"/>
            <Button x:Name="SaveBtn" Content="Сохранить" Width="100" Margin="10" Click="SaveBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
