WPF/Elements/MainWindow.xaml

<Window x:Class="Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Button Margin="20" FontSize="25" Height="50" Width="100" Background="Green" Foreground="#FFFFFF00">OK</Button>
        <Button Foreground="#FF7C7474" FontSize="25" Height="50" Width="100" FontFamily="Candara Light">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                    <GradientStop Color="#FF81AFDC"/>
                </LinearGradientBrush>
            </Button.Background> Test
        </Button>
        <GroupBox Header="Languages" FontFamily="Candara Light" Margin="10">
            <StackPanel Margin="10">
                <RadioButton Margin="5" Content="English"/>
                <RadioButton Margin="5" Content="Russian"/>
                <RadioButton Margin="5" Content="Spain"/>
            </StackPanel>
            
        </GroupBox>
        <ProgressBar Maximum="100" Height="30" Value="15" Margin="15"></ProgressBar>
        <Slider Margin="15"></Slider>
        <ListBox SelectionMode="Multiple" Margin="15">
            <ListBoxItem>Red</ListBoxItem>
            <ListBoxItem>Green</ListBoxItem>
            <ListBoxItem IsSelected="True">Blue</ListBoxItem>
        </ListBox>
        <TreeView Margin="15">
            <TreeViewItem Header="Europe">
                <TreeViewItem Header="England">
                    <TreeViewItem Header="London"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="North America">
                <TreeViewItem Header="Canada">
                    <TreeViewItem Header="Monreale"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

    </StackPanel>
</Window>
