WPF/ResourcesAndStyle/MainWindow.xaml

<Window x:Class="ResourcesAndStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesAndStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="374" Width="706">
    <Window.Resources>
        <ResourceDictionary Source="Resourses.xaml"/>
    </Window.Resources>
    <!--<StackPanel Background="{StaticResource redStyle}">
        <Button Content="Ресурсы" Height="50" Width="100" Style="{StaticResource BlackAndWhite}"></Button>
        <Button Width="80" Padding="0" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="OK" Style="{StaticResource BlackAndWhite}"/>
        <TextBox x:Name="myTextBox"></TextBox>
        <TextBlock Text="{Binding ElementName=myTextBox, Path=Text}" Height="20"></TextBlock>
    </StackPanel>-->
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="Модель"/>
        <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource nexusPhone}, Path=Title}"/>
        <TextBlock Text="Цена" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Source={StaticResource nexusPhone}, Path=Price}"/>-->
        <TextBlock Text="Модель"/>
        <TextBlock Grid.Column="1" Text="Компания"/>
        <TextBlock Grid.Column="2" Text="Цена"/>

        <TextBox Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Company}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Price}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Изменить цену" Height="25" Click="ButtonChangePrice"></Button>
        <Button x:Name="ShowBtn" Grid.Row="3" Grid.ColumnSpan="3" Content="Показать" Height="25" Click="ShowBtn_Click"></Button>
    </Grid>
</Window>
