WPF/ResourcesAndStyle/Resourses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResourcesAndStyle">
    
    <SolidColorBrush x:Key="redStyle" Color="BlanchedAlmond"/>
    <LinearGradientBrush x:Key="gradStyle">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    <Button x:Key="resBtn" Background="{StaticResource gradStyle}">
        <TextBlock Text="OK" FontSize="16"/>
    </Button>
    <Style x:Key="BlackAndWhite" TargetType="Button"> <!--TargetType="Button" если только для конкретных элементов(например кнопок)-->
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Foreground" Value="Red"></Setter>
            </Trigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Foreground" Value="Red"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <local:Phone x:Key="nexusPhone" Title="Nexus XS" Company="Google" Price="35000"/>
</ResourceDictionary>