WPF/Keyboard Trainer/MainWindow.xaml

<Window x:Class="Keyboard_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_Trainer"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="368.183" Width="850.155" WindowStartupLocation="CenterScreen">
    <StackPanel Style="{StaticResource font}" Margin="0,0,0,2">
        <StackPanel Orientation="Horizontal">
            <Label>Speed:</Label>
            <Label x:Name="speed" FontWeight="Bold">118</Label>
            <Label>chars/min</Label>
            <Label Margin="45,0,0,0">Fails:</Label>
            <Label Name="fails" FontWeight="Bold">7</Label>
            <Label Margin="100,0,0,0" Content="Difficulty:"/>
            <Label x:Name="difficulty" FontWeight="Bold" Content="5"/>
            <Slider Grid.Row="1" Width="100" Maximum="10" TickFrequency="1" TickPlacement="BottomRight" Value="10"/>
            <RadioButton Margin="55,5,0,0" Content="Case Sensitive"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="214">
            <Button Content="Start" Width="100"/>
            <Button Margin="5,0,0,0" Content="Stop"  Width="100"/>
        </StackPanel>
        <TextBox SelectionBrush="#FF3BA8B9" BorderBrush="#FF3BA8B9" Margin="0,5,0,0" Height="25" Background="#FF3BA8B9"></TextBox>
        <TextBox SelectionBrush="#FF3BA8B9" BorderBrush="#FF3BA8B9" Height="25" Background="#FF3BA8B9"/>
        <StackPanel Height="45" Orientation="Horizontal">
            <Button Margin="3" Width="50" Content="`"></Button>
            <Button x:Name="NumPad1" Style="{StaticResource btnPink}" Margin="3" Width="50" Content="1"></Button>
            <Button x:Name="NumPad2" Margin="3" Width="50" Content="2"></Button>
            <Button x:Name="NumPad3" Margin="3" Width="50" Content="3"></Button>
            <Button x:Name="NumPad4" Margin="3" Width="50" Content="4"></Button>
            <Button x:Name="NumPad5" Margin="3" Width="50" Content="5"></Button>
            <Button x:Name="NumPad6" Margin="3" Width="50" Content="6"></Button>
            <Button x:Name="NumPad7" Margin="3" Width="50" Content="7"></Button>
            <Button x:Name="NumPad8" Margin="3" Width="50" Content="8"></Button>
            <Button x:Name="NumPad9" Margin="3" Width="50" Content="9"></Button>
            <Button x:Name="NumPad0" Margin="3" Width="50" Content="0"></Button>
            <Button Margin="3" Width="50" Content="-"></Button>
            <Button Margin="3" Width="50" Content="="></Button>
            <Button Margin="3" Width="100" Content="Backspace"></Button>
        </StackPanel>
        <StackPanel Height="45" Orientation="Horizontal">
            <Button Margin="3" Width="75" Content="Tab"></Button>
            <Button Margin="3" Width="50" Content="q"></Button>
            <Button Margin="3" Width="50" Content="w"></Button>
            <Button Margin="3" Width="50" Content="e"></Button>
            <Button Margin="3" Width="50" Content="r"></Button>
            <Button Margin="3" Width="50" Content="t"></Button>
            <Button Margin="3" Width="50" Content="y"></Button>
            <Button Margin="3" Width="50" Content="u"></Button>
            <Button Margin="3" Width="50" Content="i"></Button>
            <Button Margin="3" Width="50" Content="o"></Button>
            <Button Margin="3" Width="50" Content="p"></Button>
            <Button Margin="3" Width="50" Content="["></Button>
            <Button Margin="3" Width="50" Content="]"></Button>
            <Button Margin="3" Width="75" Content="\"></Button>
        </StackPanel>
        <StackPanel Height="45" Orientation="Horizontal">
            <Button Margin="3" Width="100" Content="CapsLock"></Button>
            <Button Margin="3" Width="50" Content="a"></Button>
            <Button Margin="3" Width="50" Content="s"></Button>
            <Button Margin="3" Width="50" Content="d"></Button>
            <Button Margin="3" Width="50" Content="f"></Button>
            <Button Margin="3" Width="50" Content="g"></Button>
            <Button Margin="3" Width="50" Content="h"></Button>
            <Button Margin="3" Width="50" Content="j"></Button>
            <Button Margin="3" Width="50" Content="k"></Button>
            <Button Margin="3" Width="50" Content="l"></Button>
            <Button Margin="3" Width="50" Content=";"></Button>
            <Button Margin="3" Width="50" Content="'"></Button>
            <Button Margin="3" Width="106" Content="Enter"></Button>
        </StackPanel>
        <StackPanel Height="45" Orientation="Horizontal">
            <Button Margin="3" Width="131" Content="Shift"></Button>
            <Button Margin="3" Width="50" Content="z"></Button>
            <Button Margin="3" Width="50" Content="x"></Button>
            <Button Margin="3" Width="50" Content="c"></Button>
            <Button Margin="3" Width="50" Content="v"></Button>
            <Button Margin="3" Width="50" Content="b"></Button>
            <Button Margin="3" Width="50" Content="n"></Button>
            <Button Margin="3" Width="50" Content="m"></Button>
            <Button Margin="3" Width="50" Content=","></Button>
            <Button Margin="3" Width="50" Content="."></Button>
            <Button Margin="3" Width="50" Content="/"></Button>
            <Button Margin="3" Width="131" Content="Shift"></Button>
        </StackPanel>
        <StackPanel Height="45" Orientation="Horizontal">
            <Button Margin="3" Width="70" Content="Ctrl"></Button>
            <Button Margin="3" Width="70" Content="Win"></Button>
            <Button Margin="3" Width="70" Content="Alt"></Button>
            <Button Margin="3" Width="372" Content="Space"></Button>
            <Button Margin="3" Width="70" Content="Alt"></Button>
            <Button Margin="3" Width="70" Content="Win"></Button>
            <Button Margin="3" Width="70" Content="Ctrl"></Button>
        </StackPanel>
    </StackPanel>
</Window>
